8 S. J. Cavallin.

416, Ξ 265 ἀρηξέμεν (V. l. αρηγέμεν), 375, 0 98, Σ 133, Υ 263, Φ 278,
316, Ψ 580, 668, — δ 494 οὐδέ σέ φημι l δ’ἡν ἄκλαυτον ἔσεσθαι ἐπήν ἐπὶ πάντα
πύθηαι, ε 302, ζ 257, ι 511, κ 285, 331, ν132, ξ150, 176, σ146, ψ72, 284

Observandum est Y 361 οὔ μὲ τί φηιιι μεθησέμεν οὐδ’ ἠβαιόν, ubi expo-
situm est subjectum infinitivi, quamquam idem est, quod verbi finiti.

Praeterea post εἷπον Σ 11 μήτηρ — μοι ἔειπε l Μυρμιδόνων τόν ἄριστον
ἔτι ζώοντος ειιεῖο l χερσῖν ῧπο Τρώων λείψειν φάος ἠελίοιο.
b) E 654 σοῑ δ’ ἐγω ἐνθάδε φημὶ - - εμῳ δ’ ὑπὸ δουρὶ δαμέντα l εὗ-

χος ἐμοὶ δωσειν ψυχην δ’ Ἄιδι κλυτοπώλῳ (z 1 445). — I. 235 οὐδ’ ετι φασὶ
s σχήσεσθ’ αλλ’ εν νηυσὶ μελαίνῃσιν πεσέεσθαι (Ξ M 107- fl P 639, subjeetum
infinitivorum omnibus his locis videtur esse ημᾶς). - α 168 εἰπερ τις επιχθο-
νίων ἀνθρώπων s φησὶν ελεύσεσθαι (subj. Ὀδυσσέα), β 176 (subj. ’,οδυσσέα) δ 664
(subj. ὁδόν- == π 347), θ 569 (bis, subj. Ποσειδῶνα- = ν 177), ι 512(3111)]’.ἕμε’·),

ξ384 (subj. Ὀδυσσέα),
(3) Β 37 φῆ γοὲρ ὅ y’ αἳρήσειν Πριάμου πόλιν ἤματι κείνῳ Ε 190, 473,

Η 393, Θ 499, Α 89, 786 οὐδέ τί φηιιι l αλκῆς δευήσεσθαιῐ, Ο 252, 700 (bis),
11 62, 830 κεραϊξέμεν ², 832, Σ 326, Τ 298 (bis), 299, X 332. —— δ 171
καί μιν εφην ελθόντα φιλησέμεν ἔξοχον ἄλλων, ε 136, 290, [η 257], λ 432,
v 212, 357, ξ 481, π 24, ρ 42, o 132, φ 104, ψ (123) 336, ω 470*.

Post οἴομαι (οἴω, ὀίομαι, ὀίω) occurrit:

1. Infinitivus aoristi semper accusativo ·exposit0: A 558 τῇ σ’ ὀίω κα-
τανεῦσαι ἐτήτυμον, K 551, Ξ 455, Ψ 467 (bis). — α 173 οὐ μὲν γάρ τί σε
πεζόν ὀίομαι ἐνθάδ’ ἱκέσθαι (fere = ξ 190 z π 59 = π 224);γ 28 οὐ γάρ
οἰ’ω l οὔ σε θεῶν ἀέκητι γενέσθαι τε τραφέμεν τε, τ 569 εμοῐ οὐκ ἐντεῦθεν
ὀίομαι αἷνῠν ὄνειρον s ἐλθέμεν. η

2. Infinitivus futuri:

a) A 60 νῦν ἄμμε πάλιν πλαγχθέντας ὀίω s ἂψ ἀπονοστήσειν, 204, 289,
427, Ε 252, 285, 288*, 351, 644, 646, Ζ 353, Ι 315, 655, K 106, A 609,
764, Ν 747, ο 299, Ρ 503, T 04, 72, 1· 303, ‹1› 399, 533, Ψ 310, Ω 355,

728. —- β 198* οὐ γάρ πρὶν παύσεσθαι ὀίομαι υἷας Ἂχαιῶν, y 226, ι 214,’

ν 6, 395, π 311, 373, 377, ρ 7 461, σ 23, 149 (διακρινέεσθαι), v 180

7
(διακρινέεσθαι), φ 92 (ἐντανύεσθαι, quod tamen fortasse potius praesens putan-

¹Ebelingi us (Lex. Hom. φημί) statuit hoc loco subjectum verbi δευήσεσθαι esse ἡμᾶς.
² Lectionem codicum κεραίζέμενί 111 κεραιξέμεν emendavit Bekker eumque non sine causa
secuti sunt Kochi lus, Naucki us, alii

 

